# https://sw.kovidgoyal.net/kitty/conf/

# Window  =====================================================================
background_opacity 0.92
window_margin_width 0
window_padding_width 0
placement_strategy top-left
single_window_margin_width -1

# Font  =======================================================================
font_family           JetBrainsMono Nerd Font Mono
bold_italic_font      Fantasque Sans Mono Italic 

# font_family           FantasqueSansMono Nerd Font Mono 
# italic_font           JetBrainsMono Nerd Font Mono

font_size 12.5
adjust_line_height 2

# Cursor  =====================================================================
cursor_blink_interval 0.66

# Tabs  =======================================================================
tab_bar_style powerline
tab_powerline_style slanted
# tab_title_template " {index} {title} "
# tab_fade 0.25 0.5 0.75 1
active_tab_font_style   italic
inactive_tab_font_style normal

# Keymaps =====================================================================
map ctrl+shift+w>v combine : new_window_with_cwd : next_layout
map ctrl+shift+w>c close_window
map ctrl+alt+l next_window
map ctrl+alt+h previous_window
map shift+alt+l next_tab
map shift+alt+h previous_tab
map shift+alt+right move_tab_forward
map shift+alt+left move_tab_backward
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+o next_layout

# change font size
map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+kp_add change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+kp_subtract change_font_size all -0.5

# unmap
map ctrl+tab no_op
map ctrl+shift+tab no_op
map ctrl+shift+enter no_op
# map ctrl+shift+w no_op
# map ctrl+shift+q no_op

# fzf through scrollback
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
# map ctrl+shift+f combine : show_scrollback : send_text normal,application /

# Colorscheme =================================================================
include dracula.conf
